.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 135px;
    height: 326px;
    grid-column: 1 / 3;

    &__text {
        text-align: center;
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        color: $text-color;
        height: 100%;
        margin-bottom: auto;
        width: 50%;
    }

    &__link {
        width: 42px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 2px;
        border: 2px solid $border-color;
        border-radius: 50%;
        transition: ease 0.4s;
    }

    &__link path {
        transition: ease 0.4s;
    }

    &__link:hover {
        border-color: $button-bg-color;
    }

    &__link:hover path {
        stroke: $button-bg-color;
    }

    @media (min-width: 768px) {
        grid-column: 1 / 4;
        grid-row: 4;
        height: 500px;
        margin-top: 269px;
    }

    @media (min-width: 991px) {
        grid-column: -3 / -1;
        align-items: center;
        height: 365px;
        margin-top: 247px;
    }

    @media (min-width: 1200px) {
        align-items: center;
        height: 380px;
        margin-top: 264px;
    }
}